{
  "background_color": "white",
  "description": "Avec cet observatoire, l'association des Mobilitains informe les habitants de Nantes Métropole et de sa région sur l'avancement des politiques cyclables et l'amélioration des conditions de circulation à vélo dans la région nantaise.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "name": "Observatoire du Plan Vélo",
  "short_name": "Plan Vélo",
  "start_url": "/index.html"
}
